<%
layout 'base';
title  'Index page';
%>

% content_for styles => begin
    <style>
     html,body {
         height: 100%;
     }
     main > .container {
         padding: 60px 15px 0;
     }
     .footer {
         background-color: #f5f5f5;
     }
     .footer > .container {
         padding-right: 15px;
         padding-left: 15px;
     }
     code {
         font-size: 80%;
     }
     .dropdown-menu-right {
         right: 0;
         left: auto;
     }
    </style>
% end

% content_for body => begin
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Base::App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    % if (session('user_id')) {
                        <li class="nav-item dropdown ml-auto">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%= session('username') %>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                % if (session('is_admin')) {
                                    <a class="dropdown-item" href="<%= url_for('admin') %>">
                                        <i class="fas fa-sign-out-alt"></i><span>Панель управления</span>
                                    </a>
                                % }
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="<%= url_for('logout') %>">
                                    <i class="fas fa-sign-out-alt"></i><span>Выйти</span>
                                </a>
                            </div>
                        </li>
                    % } else {
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Авторизоваться</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Зарегистрироваться</a>
                        </li>
                    % }
                </ul>
            </div>
        </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Sticky footer with fixed navbar</h1>
            <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>main &gt; .container</code>.</p>
            <p>Back to <a href="/docs/4.4/examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
% end
